
.wrapper{

    width:130%;
    max-width: 650px;
    height:auto;
    z-index: 200;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(211px, 1fr));
    gap: 10px;
}
.card{
    height: 260px;
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(2px 4px 6px black);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    object-fit: cover;
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: #ff383885;
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card h1{
    color: #fff;
    letter-spacing: 1px;
    margin: 0px;
}
.card p{
    line-height: 24px;
    padding: 20px;
}
.card a{
    cursor: pointer;
    border-style: none;
    color: #fff;
    border: 2px solid #fff;
    font-size: 15px;
    outline: none;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.card a:hover{
    border: none;
    background-color: red;
    color: #fff;
    filter: drop-shadow(2px 4px 6px red);
}




